{
  "name": "Forensic_CPA_AI",
  "displayName": "Forensic CPA AI",
  "description": "Your Financial Private Investigator - Forensic auditing tool for bank/credit card/Venmo statements",
  "version": "1.0.0",
  "type": "python",
  "main": "app.py",
  "scripts": {
    "start": "python app.py",
    "start:unix": "./start.sh",
    "start:windows": "start.bat",
    "start:dev": "python app.py --port=3004",
    "test": "pytest",
    "lint": "flake8 *.py"
  },
  "runtime": {
    "language": "python",
    "version": "3.11+",
    "interpreter": "python3"
  },
  "server": {
    "host": "0.0.0.0",
    "port": 3004,
    "protocol": "http",
    "endpoint": "http://localhost:3004"
  },
  "environment": {
    "PORT": "3004",
    "FLASK_ENV": "production",
    "FLASK_DEBUG": "0"
  },
  "dependencies": {
    "file": "requirements.txt",
    "manager": "pip"
  },
  "directories": {
    "uploads": "./uploads",
    "data": "./data",
    "reports": "./reports",
    "templates": "./templates"
  },
  "ports": {
    "default": 3004,
    "alternatives": [3005, 3006, 3007]
  },
  "health": {
    "endpoint": "/",
    "timeout": 5000
  }
}
